<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="debug">
        <section class="viewport">

        <!-- /* ///////MAIN/////// */ -->
            <main>

        <!-- ROWS -->
                <div class="main_rows">
                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>

                    <div class="user_screen">
                        <button class="speaker_info">
                            <i class="fa-solid fa-microphone"></i>
                            <span>Mario Rossi</span>
                        </button>
                    </div>
                </div>

        <!-- SPEAKER_VIEW -->    
                <div class="speaker_view">
                    <button>
                        <i class="fa-solid fa-users-viewfinder"></i>
                        <span>Speaker View</span>
                    </button>
                    <button><i class="fa-solid fa-maximize"></i></button>
                </div>
            </main>

        <!-- /* ///////FOOTER/////// */ -->
            <footer class="footer_row">

        <!-- NAV_1 -->
                <nav class="footer_nav">

        <!-- BUTTON_1 -->
                    <div class="button_slot">
                        <button type="button" class="icon_button">
                            <i class="fa-solid fa-microphone"></i>
                            <span class="button_info">Mute</span>
                        </button>
                        <button  class="button_options" type="button"><i class="fa-solid fa-angle-up"></i></button>
                    </div>
        <!-- BUTTON_2 -->            
                    <div class="button_slot">
                        <button type="button" class="icon_button">
                            <i class="fa-solid fa-video"></i>
                            <span class="button_info">Stop Video</span>
                        </button>
                        <button  class="button_options" type="button"><i class="fa-solid fa-angle-up"></i></button>
                    </div>
                </nav>

        <!-- NAV_2 -->        
                <nav class="footer_nav">

        <!-- BUTTON_1 -->
                     <div class="button_slot">
                        <button type="button" class="icon_button">
                            <i class="fa-solid fa-user-plus"></i>
                            <span class="button_info">Invite</span>
                        </button>
                    </div>

        <!-- BUTTON_2 -->            
                    <div class="button_slot">
                        <button type="button" class="icon_button">
                            <i class="fa-solid fa-user-group"></i>
                            <span class="button_info">Manage Partecipants</span>
                        </button>
                    </div>

        <!-- BUTTON_3 -->
                      <div class="button_slot">
                        <button type="button" class="icon_button">
                            <i class="fa-solid fa-chart-column"></i>
                            <span class="button_info">Polling</span>
                        </button>
                    </div>

        <!-- BUTTON_4 -->            
                    <div class="button_slot">
                        <button type="button" class="icon_button">
                            <i class="fa-solid fa-share-from-square"></i>
                            <span class="button_info">Share Screen</span>
                        </button>
                        <button  class="button_options" type="button"><i class="fa-solid fa-angle-up"></i></button>
                    </div>
        <!-- BUTTON_5 -->
                      <div class="button_slot">
                        <button type="button" class="icon_button">
                            <i class="fa-solid fa-comment"></i>
                            <span class="button_info">Chat</span>
                        </button>
                    </div>

        <!-- BUTTON_6 -->            
                    <div class="button_slot">
                        <button type="button" class="icon_button">
                            <i class="fa-solid fa-record-vinyl"></i>
                            <span class="button_info">Record</span>
                        </button>
                    </div>

         <!-- BUTTON_7 -->
                      <div class="button_slot">
                        <button type="button" class="icon_button">
                            <i class="fa-solid fa-table-cells-large"></i>
                            <span class="button_info">Breakout Rooms</span>
                        </button>
                    </div>

        <!-- BUTTON_8 -->            
                    <div class="button_slot">
                        <button type="button" class="icon_button">
                            <i class="fa-solid fa-ellipsis"></i>
                            <span class="button_info">More</span>
                        </button>
                    </div>
                </nav>

        <!-- END_CALL_BUTTON -->
                <div class="call_end_button">
                    <button type="button">End meeting</button>
                </div>
            </footer>
            
        </section>
    </body>
</html>